                                                                                  | <-----+
                 ++-------------------------------------------------------+       |       |
                 ||     |                                                 |       |       |
                 ||     |                                                 |       |       |
                 ||     |                                                 |      ++       |
|                ||     |                                                 |      |        |
|                ||     |         ++                                      |      |        +-+
|                ||     |         ||     +--------------------------+     |      | ++       |
|                ||     |         ||     +--------------------------+     |      | ||       |
|                ||     |         ||                                      |      | ||       |                +-----+
|                ||     |         ||      +-----+                         |    +-+ ||       |                |     |
|                ||     |         ||      |     |    +------------+-----+ |    |   ||       |                |     |
|                |+-------------------------------------------------------+    |   ||       |                |     |
|                |      |         ||      |     |    |            |     |      |   ||       |                |     |
|                |      |         ||      |     |    |            |     |      |   ||       <+               |     |
|                |      |  +------+|      |     |    |            |     |      |   ||        |               |     |
|                |      |  |      <+----+ |     |    +------------|     |      |   ||        |    +----------+     |
|              <-+-+    |  |            | +-----+   |             |     |      |   ||        |    |                |
|                | |    |  |            +-----------+             |     |      |   ||       ^     |                |
+->              +-+----+  |                        |             +-----+      |   ||       |     |                |
  |                  <-----++-----+                 +--------------------------+   ||       |     |                |
  |                         |     |                                                ||       |     |                |
  |                         |     |  +--------------------------------+            ++       |     +-+              |
  |                         |     |  +--------------------------------+                     +-------+              |
  |                         +-----+                                                                                |
  +---------------------------------------------------------------------------------------------------------------->
                                   ++
                                   ||                                          +---+
                                   ||                                          |   |
                            +-+ ---||-------+          +-----------+ +-+       |   |    +-+
                            | |    ++    |  |          |           | | |       |   |    | |
                            | |          |  |          +-----------+ | |       +---+    | |
                            | | +---+    |  |       +-+              +-+          +--+  +-+
  xxxxxxxxxxx               +---|   |    +--+       | |                  +--+     |  |
  x         x               |   |   |        +------+ |                  |  |     +--+
  x    xx   x               +---+---+        +------+-+                  +--+
  xx   xxx  x
   xxxxx xxxx